events {}

http {
    server {
        listen 443 ssl;
        server_name travelcompare.store;

        ssl_certificate /etc/ssl/travelcompare.store.pem;
        ssl_certificate_key /etc/ssl/travelcompare.store.key;

        # 強化 SSL 安全性
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # 日誌設置
        access_log /var/log/nginx/travelcompare.store.access.log;
        error_log /var/log/nginx/travelcompare.store.error.log;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
