events {}

http {
    server {
        listen 443 ssl;
        server_name travelcompare.store;

        ssl_certificate /etc/ssl/travelcompare.store.pem;
        ssl_certificate_key /etc/ssl/travelcompare.store.key;

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /jenkins/ {
        # 注意這裡有一個斜杠
        proxy_pass http://jenkins:8080/jenkins/;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 可能需要的 header，讓 Jenkins 知道它在一個子路徑下運行
        proxy_set_header X-Forwarded-Path /jenkins;

        # 避免 Jenkins 中靜態資源的路徑問題
        proxy_redirect http://jenkins:8080/jenkins http://$host/jenkins;
}
    }
}
